@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap");
body {
  margin: 0;
  text-align: center;
  font-family: "Inter", sans-serif;
  height: 100%;
}

.head {
  display: flex;
  justify-content: space-between;
  background-color: #F1F1F1;
}

.logo {
  margin-left: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  max-height: 50px;
}

.menu-icon {
  display: block;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px auto;
  transition: 0.4s;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #F1F1F1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links.active {
  display: flex;
}

.nav-links ul {
  flex-direction: column;
  gap: 10px;
  margin: auto 0;
}

nav ul {
  font-size: 1.5rem;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #555A5B;
}

.intro {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 350px 350px;
}

.intro-text {
  padding: 5px;
}

.intro-text .first_h1 {
  color: #BFBCB8;
  font-size: 2.2rem;
}

.intro-text .second_h1 {
  color: #404874;
}

.intro-text p {
  color: #404874;
}

.oval {
  background-color: rgba(135, 206, 235, 0.2);
  width: 200px;
  height: 2rem;
  border-radius: 1rem;
  margin: auto;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}

.oval p {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pet_pic_animation img {
  width: 382;
  max-width: 90%;
}

#slideset1 {
  height: 100%;
  position: relative;
}

#slideset1 > * {
  visibility: hidden;
  position: absolute;
  top: 10px;
  left: 10px;
  animation: 10s autoplay1 infinite;
}

@keyframes autoplay1 {
  0% {
    visibility: visible;
  }
  20% {
    visibility: hidden;
  }
}
#slideset1 > *:nth-child(1) {
  animation-delay: 0s;
}

#slideset1 > *:nth-child(2) {
  animation-delay: 2s;
}

#slideset1 > *:nth-child(3) {
  animation-delay: 4s;
}

#slideset1 > *:nth-child(4) {
  animation-delay: 6s;
}

#slideset1 > *:nth-child(5) {
  animation-delay: 8s;
}

.slider_img {
  width: 100%;
  height: 100%;
}

.slider_img img {
  width: 90%;
  height: 90%;
  -o-object-fit: fill;
     object-fit: fill;
}

.services {
  margin-top: 40px;
  width: 100%;
  background-color: #F1F1F1;
  padding: 30px 0 50px 0;
}

.services_text {
  max-width: 700px;
  margin: auto;
  font-family: "Inter", sans-serif;
  margin-bottom: 40px;
}

.services_text h1 {
  color: #977A1C;
  margin-bottom: 3px;
}

.services_text p {
  font-weight: 400;
  color: #393939;
  line-height: 28.76px;
  margin-top: 3px;
  font-size: 16px; /* Add a reasonable font size */
  font-family: "Helvetica", Arial, sans-serif; /* Specify a font family */
  transition: color 0.3s ease; /* Add a smooth color transition */
}

.services_text p:hover {
  color: #333333; /* Darken the text color on hover */
}

.services_card {
  display: grid;
  grid-template-columns: 300px;
  justify-items: center;
  justify-content: center;
  grid-row-gap: 15px;
  width: 100%;
}

.card {
  background-color: white;
  border: solid;
  width: 270px;
}

.card img {
  border-radius: 50%;
}

.card h3 {
  font-family: "Inter", sans-serif;
  color: #977A1C;
}

.card p {
  font-weight: 400;
  line-height: 18.76px;
  font-size: 14px;
  color: #333333;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 3%;
}

.card p:hover {
  color: #0066cc;
  background-color: #f5f5f5;
}

.why_to {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-wrap: wrap;
  padding: 0 5%;
}

.why_to .services_text {
  width: 475px;
  align-items: self-start;
  margin: 0;
  padding: 0;
  line-height: 28.8px;
}

.services_text h1 {
  line-height: 60.31px;
}

.why_to .list_main {
  width: 700px;
}

li {
  list-style: none;
  text-align: start;
  display: flex;
  margin-bottom: 20px;
}

li img {
  align-self: flex-start;
  height: 1.1em;
  margin-right: 10px;
}

li h3 {
  margin: 0;
}

li p {
  margin-top: 0.3em;
  line-height: 22.4px;
}

.location {
  background-color: #F1F1F1;
  margin: 40px auto 0 auto;
  padding: 20px 0 40px 0;
}

.google-map {
  position: relative;
  border: solid 1px;
  height: 70vw;
  width: 98%;
  margin: auto;
}

.google-map iframe {
  height: 100%;
  width: 100%;
}

.address-container {
  margin-bottom: 40px;
}

.address-container hr {
  width: 60%;
}

.address {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 40px;
}

.address p {
  font-weight: 400;
  line-height: 22.32px;
}

#vertical-border-one {
  display: none;
}

#vertical-border-two {
  display: none;
}

.vertical-border {
  border-right: solid #CCCCCC;
  margin: 70px 40px 0 40px;
  height: 90px;
  vertical-align: middle;
}

.address img {
  height: 2.5em;
}

footer {
  background-color: black;
  color: white;
  margin-bottom: 0;
  padding-top: 30px;
}

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  margin-bottom: 10px;
}

a {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  color: white;
}

footer img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.appointment {
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  text-align: start;
  background-color: #F1F1F1;
}

h1 {
  text-align: center;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}

input, select,
textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: content-box;
}

button[type=submit] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #0056b3;
}

@media only screen and (min-width: 600px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .services_card {
    display: grid;
    grid-template-columns: 300px 300px;
  }
  .appointment {
    max-width: 600px;
  }
}
@media only screen and (min-width: 768px) {
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  .nav-links {
    display: flex;
    position: static;
    top: 60px;
    right: 0;
    background-color: inherit;
    box-shadow: none;
  }
  .nav-links {
    flex-direction: row;
  }
  .nav-links ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 50px;
  }
  .pet_pic_animation {
    padding: 10px 65px;
  }
  #vertical-border-one {
    display: block;
  }
  #vertical-border-two {
    display: block;
  }
  .address {
    gap: 10px;
  }
  .google-map {
    position: relative;
    border: solid 1px;
    height: 400px;
    width: 80%;
    margin: auto;
  }
  .google-map iframe {
    height: 100%;
    width: 100%;
  }
}
@media only screen and (min-width: 900px) {
  .services_card {
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }
  .nav-links ul {
    gap: 80px;
  }
  .why_to .services_text {
    width: 475px;
  }
  .why_to {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    flex-wrap: nowrap;
  }
}/*# sourceMappingURL=style.css.map */