@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');


body{
    margin: 0;
    text-align: center;
    font-family: $inter;
    height: 100%;
    
}
// for header
.head{
display: flex;
justify-content: space-between;
background-color: $background_gray;
}

.logo{
   margin-left:15px;
   display:flex;
    align-items: center;
    gap:10px; 
}

.logo img{
    max-height: 50px;
    
}

.menu-icon {
    display: block;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px auto;
    transition: 0.4s;
}



.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color:$background_gray;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links.active {
        display: flex;

}

.nav-links ul {
    flex-direction: column;
    gap: 10px;
    margin:auto 0;
}


nav ul{
    
    font-size: 1.5rem;
    list-style-type: none;
}

nav ul li a{
 text-decoration:none;
color:$dark_gray;
}

//intro
.intro {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 350px;
} 

.intro div{
 //   max-height: 350px;
}

.intro-text{
    //border: 8px solid ;
    padding: 5px;
   // border-image: url(https://www.svgrepo.com/show/89050/pet-house.svg) 10 stretch;
   
}


.intro-text .first_h1{
color:$light_gray;
font-size: 2.2rem;
}

.intro-text .second_h1{
    color: $dark_blue;
}
.intro-text p{
    color:$dark_blue
}

.oval{
    background-color: rgba(135, 206, 235, 0.2);;
    width: 200px;
    height:2rem;
    border-radius: 1rem;
    margin: auto;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}


.oval p{
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}



.pet_pic_animation{
   // border: 10px solid;
    //border-image: url(https://www.svgrepo.com/show/89050/pet-house.svg) stretch;
   //  padding:10px 65px;
}
.pet_pic_animation img{
    width:382;
    max-width: 90%;
}

#slideset1 {height: 100%; 
    position: relative;
   ;}

#slideset1 > * {
    
    visibility: hidden; 
    position: absolute;
    top:10px; 
    left: 10px; 
    animation: 10s autoplay1 infinite;
}

@keyframes autoplay1 {
    0% {visibility: visible}
    20% {visibility: hidden}
  }

  #slideset1 > *:nth-child(1) {animation-delay: 0s}
  #slideset1 > *:nth-child(2) {animation-delay: 2s}
  #slideset1 > *:nth-child(3) {animation-delay: 4s}  
  #slideset1 > *:nth-child(4) {animation-delay: 6s}
  #slideset1 > *:nth-child(5) {animation-delay: 8s}
  .slider_img{
   width: 100%;
    height: 100%;
  }

  .slider_img img {
width: 90%;
height: 90%;
object-fit: fill;
  }



  // services
.services{
    margin-top: 40px;
    width: 100%;
    background-color: $background_gray;
    padding: 30px 0 50px 0;
    
}
.services_text{
    max-width: 700px;
    margin: auto;
    font-family: $inter;
    margin-bottom: 40px;
    
}  

.services_text h1{
    color: $golden;
    margin-bottom: 3px;
}

.services_text p{
    font-weight: 400;
    color: $word_gray;
    line-height: 28.76px;
    margin-top: 3px;
}

.services_card{
    display: grid;
    grid-template-columns: 300px;
    justify-items:center;
    justify-content: center;
    grid-row-gap: 15px;
    width: 100%;
}

.card{
    
    background-color:white ;
    border: solid;
    width: 270px;
}

.card img{
    border-radius: 50%;
}

.card h3{
    font-family: $inter;
    color: $golden;
}

.card p{
    font-weight: 400;
    line-height: 18.76px;
}

// why to

.why_to{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    column-gap: 30px;
    flex-wrap: wrap;
    padding: 0 5%;
}

.why_to .services_text{
    width: 475px;
    align-items: self-start;
    margin:0;
    padding: 0;
    line-height: 28.8px;
}

.services_text h1{
    line-height: 60.31px;
}

.why_to .list_main{
    width: 700px;
}

ul{
    
    
}

li{
    list-style: none;
    text-align: start;
    display: flex;
    margin-bottom: 20px;
}
li img{
    align-self: flex-start;
    height: 1.1em;
   
    margin-right: 10px;
}

li div{
    
  
}
li h3{
    margin: 0;
    
}
li p{
    margin-top: .3em;
    line-height: 22.4px;
}



// location
.location{
    background-color: $background_gray;
    margin: 40px auto 0 auto;
    padding: 20px 0 40px 0;
}

.google-map {
    position: relative;
    border: solid 1px;
    height: 70vw;
    width: 98%;
    margin: auto;

}

.google-map iframe {
    height: 100%;
    width: 100%;
    
   
}

.address-container{
    margin-bottom: 40px;
}

.address-container hr{
    width: 60%;
}

.address{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap:40px;
}

.address p{
    font-weight: 400;
    line-height: 22.32px;
    
}

#vertical-border-one{
display: none;
}

#vertical-border-two{
    display: none;
}

.vertical-border{
    border-right: solid $border_gray;
   margin: 70px 40px 0 40px;
    height: 90px;
    vertical-align: middle;
}

.address img{
    height: 2.5em;
}


//footer

footer{
    background-color: black;
    color: white;
    margin-bottom: 0;
    padding-top: 30px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin-bottom: 10px;
}

a {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    color: white;
}

footer img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
//under construction



////
@media only screen and (min-width:600px) {
    //intro
    .intro {
       
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    //why to
    .services_card{
        display: grid;
        grid-template-columns: 300px 300px;
    } 

    
}

@media only screen and (min-width:768px){
    //header
    .menu-icon {
        display: none;
        cursor: pointer;
    }
    .nav-links {
        display: flex;
        
        position: static;
        top: 60px;
        right: 0;
        background-color:inherit;
        box-shadow: none;
    }

    .nav-links{
        flex-direction: row;
    }

    .nav-links ul {
        display:flex;
        align-items: center;
        justify-content: space-around;
        flex-direction:row;
        gap: 50px; 
    }

    //intro

    .pet_pic_animation{
        // border: 10px solid;
         //border-image: url(https://www.svgrepo.com/show/89050/pet-house.svg) stretch;
          padding:10px 65px;
     }

     // why to

     //address
     #vertical-border-one{
        display: block;
        }
        
        #vertical-border-two{
            display: block;
        }

        .address{
            gap:10px;
        }

        .google-map {
            position: relative;
            border: solid 1px;
            height: 400px;
            width: 80%;
            margin: auto;
        
        }
        
        .google-map iframe {
            height: 100%;
            width: 100%;
            
           
        }
     
}

@media only screen and (min-width:900px){
    //service
    .services_card{
        display: grid;
        grid-template-columns: 300px 300px 300px;
    }
// header
    .nav-links ul{
        gap: 80px;
    }
//why to
.why_to .services_text{
    width: 475px;   
    }

.why_to{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        column-gap: 30px;
        flex-wrap: nowrap;
    }
    
    // address
   
}
